spring.application.name=demo

# H2 Database Connection Properties
spring.datasource.url=jdbc:h2:mem:docuten;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encryption key
demo.key=jfqperjlnvsmfldafe

# Set logging config
logging.level.root=OFF
logging.level.com.docuten.demo=DEBUG
logging.file.name=logs/demo.log